Request URL:https://xw7sbct9v6-dsn.algolia.net/1/indexes/products/query?x-algolia-agent=Algolia%20for%20vanilla%20JavaScript%203.22.1&x-algolia-application-id=XW7SBCT9V6&x-algolia-api-key=6bfb5abee4dcd8cea8f0ca1ca085c2b3
Request Method:POST
Status Code:200 OK
Remote Address:198.7.56.11:443
Referrer Policy:no-referrer-when-downgrade


headers:


accept:application/json
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.8
Connection:keep-alive
Content-Length:65
content-type:application/x-www-form-urlencoded
DNT:1
Host:xw7sbct9v6-dsn.algolia.net
Origin:https://stockx.com
Referer:https://stockx.com/products/
User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36


query string params:
x-algolia-agent:Algolia for vanilla JavaScript 3.22.1
x-algolia-application-id:XW7SBCT9V6
x-algolia-api-key:6bfb5abee4dcd8cea8f0ca1ca085c2b3

x-www-urlencoded data:

{"params":"query=semi%20frozen%20yellow&hitsPerPage=20&facets=*"}